<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generate PNG Icons</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    h1 { color: #1e293b; }
    .icons { display: flex; gap: 20px; margin: 20px 0; }
    .icon-box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    canvas { display: block; margin: 10px auto; }
    button {
      background: #0066cc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      margin: 10px;
    }
    button:hover { background: #0052a3; }
    .instructions {
      background: white;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>FormFill Pro Icon Generator</h1>
  <p>Click the buttons below to download PNG icons for the extension.</p>

  <div class="icons">
    <div class="icon-box">
      <h3>16x16</h3>
      <canvas id="canvas16" width="16" height="16"></canvas>
      <button onclick="downloadIcon(16)">Download</button>
    </div>
    <div class="icon-box">
      <h3>48x48</h3>
      <canvas id="canvas48" width="48" height="48"></canvas>
      <button onclick="downloadIcon(48)">Download</button>
    </div>
    <div class="icon-box">
      <h3>128x128</h3>
      <canvas id="canvas128" width="128" height="128"></canvas>
      <button onclick="downloadIcon(128)">Download</button>
    </div>
  </div>

  <button onclick="downloadAll()">Download All Icons</button>

  <div class="instructions">
    <h3>Instructions</h3>
    <ol>
      <li>Click "Download All Icons" or individual download buttons</li>
      <li>Save the PNG files to the <code>extension/icons/</code> folder</li>
      <li>Replace any existing icon files</li>
    </ol>
  </div>

  <script>
    function drawIcon(ctx, size) {
      const scale = size / 128;

      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#0066cc');
      gradient.addColorStop(1, '#0052a3');

      ctx.fillStyle = gradient;
      roundRect(ctx, 0, 0, size, size, 24 * scale);
      ctx.fill();

      ctx.fillStyle = 'rgba(255,255,255,0.15)';
      roundRect(ctx, 20 * scale, 30 * scale, 88 * scale, 68 * scale, 8 * scale);
      ctx.fill();

      ctx.strokeStyle = 'white';
      ctx.lineWidth = 6 * scale;
      ctx.lineCap = 'round';

      ctx.beginPath();
      ctx.moveTo(32 * scale, 50 * scale);
      ctx.lineTo(96 * scale, 50 * scale);
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(32 * scale, 68 * scale);
      ctx.lineTo(80 * scale, 68 * scale);
      ctx.stroke();

      ctx.beginPath();
      ctx.moveTo(32 * scale, 86 * scale);
      ctx.lineTo(64 * scale, 86 * scale);
      ctx.stroke();

      ctx.fillStyle = 'rgba(255,255,255,0.2)';
      ctx.beginPath();
      ctx.arc(96 * scale, 68 * scale, 18 * scale, 0, Math.PI * 2);
      ctx.fill();

      ctx.strokeStyle = 'white';
      ctx.lineWidth = 5 * scale;
      ctx.lineJoin = 'round';
      ctx.beginPath();
      ctx.moveTo(90 * scale, 60 * scale);
      ctx.lineTo(98 * scale, 68 * scale);
      ctx.lineTo(90 * scale, 76 * scale);
      ctx.stroke();
    }

    function roundRect(ctx, x, y, w, h, r) {
      ctx.beginPath();
      ctx.moveTo(x + r, y);
      ctx.lineTo(x + w - r, y);
      ctx.quadraticCurveTo(x + w, y, x + w, y + r);
      ctx.lineTo(x + w, y + h - r);
      ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
      ctx.lineTo(x + r, y + h);
      ctx.quadraticCurveTo(x, y + h, x, y + h - r);
      ctx.lineTo(x, y + r);
      ctx.quadraticCurveTo(x, y, x + r, y);
      ctx.closePath();
    }

    function downloadIcon(size) {
      const canvas = document.getElementById('canvas' + size);
      const link = document.createElement('a');
      link.download = 'icon' + size + '.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    function downloadAll() {
      downloadIcon(16);
      setTimeout(() => downloadIcon(48), 100);
      setTimeout(() => downloadIcon(128), 200);
    }

    [16, 48, 128].forEach(size => {
      const canvas = document.getElementById('canvas' + size);
      const ctx = canvas.getContext('2d');
      drawIcon(ctx, size);
    });
  </script>
</body>
</html>
