<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FormFill Pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app">
    <header class="header">
      <div class="logo">
        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
        </svg>
        <span class="logo-text">FormFill Pro</span>
      </div>
      <div class="privacy-badge">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
        </svg>
        <span>Local Only</span>
      </div>
    </header>

    <nav class="tabs">
      <button class="tab active" data-tab="fill">Fill</button>
      <button class="tab" data-tab="templates">Templates</button>
      <button class="tab" data-tab="settings">Settings</button>
    </nav>

    <main class="content">
      <section id="fill-tab" class="tab-content active">
        <div class="fill-section">
          <button id="fill-all-btn" class="btn btn-primary btn-large">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
              <polyline points="22 4 12 14.01 9 11.01"/>
            </svg>
            Fill All Forms
          </button>
          <p class="help-text">Instantly fill all detected form fields with realistic fake data</p>
        </div>

        <div class="field-detection">
          <div class="section-header">
            <h3>Detected Fields</h3>
            <button id="refresh-fields" class="btn-icon" title="Refresh">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="23 4 23 10 17 10"/>
                <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
              </svg>
            </button>
          </div>
          <div id="fields-list" class="fields-list">
            <div class="loading">Scanning page...</div>
          </div>
        </div>

        <div class="quick-actions">
          <h3>Quick Fill</h3>
          <div class="quick-buttons">
            <button class="quick-btn" data-type="email">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
              Email
            </button>
            <button class="quick-btn" data-type="phone">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              Phone
            </button>
            <button class="quick-btn" data-type="address">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              Address
            </button>
            <button class="quick-btn" data-type="name">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
              </svg>
              Name
            </button>
            <button class="quick-btn" data-type="password">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
              </svg>
              Password
            </button>
            <button class="quick-btn" data-type="card">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                <line x1="1" y1="10" x2="23" y2="10"/>
              </svg>
              Card
            </button>
          </div>
        </div>
      </section>

      <section id="templates-tab" class="tab-content">
        <div class="templates-header">
          <h3>Saved Templates</h3>
          <button id="create-template-btn" class="btn btn-secondary">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            New Template
          </button>
        </div>

        <div id="templates-list" class="templates-list">
          <div class="empty-state">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="12" y1="18" x2="12" y2="12"/>
              <line x1="9" y1="15" x2="15" y2="15"/>
            </svg>
            <p>No templates yet</p>
            <span>Create a template to save form configurations</span>
          </div>
        </div>

        <div id="template-editor" class="template-editor hidden">
          <div class="editor-header">
            <button id="back-to-templates" class="btn-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"/>
              </svg>
            </button>
            <input type="text" id="template-name" placeholder="Template name" class="template-name-input">
            <button id="save-template-btn" class="btn btn-primary btn-small">Save</button>
          </div>
          <div id="template-fields" class="template-fields"></div>
        </div>
      </section>

      <section id="settings-tab" class="tab-content">
        <div class="settings-group">
          <h3>Data Generation</h3>
          <div class="setting-item">
            <label>
              <span>Locale</span>
              <select id="locale-select">
                <option value="en-US">English (US)</option>
                <option value="en-GB">English (UK)</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
              </select>
            </label>
          </div>
          <div class="setting-item">
            <label>
              <span>Password length</span>
              <input type="number" id="password-length" value="12" min="8" max="32">
            </label>
          </div>
        </div>

        <div class="settings-group">
          <h3>Behavior</h3>
          <div class="setting-item">
            <label class="toggle-label">
              <span>Fill delay (ms)</span>
              <input type="number" id="fill-delay" value="50" min="0" max="500" step="10">
            </label>
          </div>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="auto-submit" class="toggle">
              <span>Show fill animation</span>
            </label>
          </div>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="context-menu" class="toggle" checked>
              <span>Enable context menu</span>
            </label>
          </div>
        </div>

        <div class="settings-group">
          <h3>Data</h3>
          <div class="setting-item">
            <button id="export-templates" class="btn btn-secondary btn-block">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              Export Templates
            </button>
          </div>
          <div class="setting-item">
            <button id="import-templates" class="btn btn-secondary btn-block">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="17 8 12 3 7 8"/>
                <line x1="12" y1="3" x2="12" y2="15"/>
              </svg>
              Import Templates
            </button>
            <input type="file" id="import-file" accept=".json" hidden>
          </div>
          <div class="setting-item danger">
            <button id="clear-data" class="btn btn-danger btn-block">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3 6 5 6 21 6"/>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
              </svg>
              Clear All Data
            </button>
          </div>
        </div>

        <div class="about-section">
          <p class="privacy-notice">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            All data is generated and stored locally. No server uploads, no tracking.
          </p>
          <p class="version">FormFill Pro v1.0.0</p>
        </div>
      </section>
    </main>

    <div id="toast" class="toast hidden">
      <span class="toast-message"></span>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
